{
  "name": "lab2",
  "homepage": "https://github.com/dlindstrm/DH2642",
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.8.3",
    "Framework7": "framework7#~1.4.0"
  }
}
